--- a/y4mutils/Makefile.in.orig	2013-09-21 14:11:52.000000000 +0200
+++ b/y4mutils/Makefile.in	2017-11-05 01:11:31.784149588 +0100
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.12.1 from Makefile.am.
+# Makefile.in generated by automake 1.12.6 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994-2012 Free Software Foundation, Inc.
@@ -87,7 +87,7 @@
 am_y4mblack_OBJECTS = y4mblack.$(OBJEXT)
 y4mblack_OBJECTS = $(am_y4mblack_OBJECTS)
 y4mblack_DEPENDENCIES = $(LIBMJPEGUTILS)
-am_y4mhist_OBJECTS = y4mhist.$(OBJEXT)
+am_y4mhist_OBJECTS = y4mhist-y4mhist.$(OBJEXT)
 y4mhist_OBJECTS = $(am_y4mhist_OBJECTS)
 am__DEPENDENCIES_1 =
 y4mhist_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
@@ -218,6 +218,7 @@
 LT_RELEASE = @LT_RELEASE@
 LT_REVISION = @LT_REVISION@
 LT_STATIC = @LT_STATIC@
+LT_SYS_LIBRARY_PATH = @LT_SYS_LIBRARY_PATH@
 MAINT = @MAINT@
 MAKEINFO = @MAKEINFO@
 MANIFEST_TOOL = @MANIFEST_TOOL@
@@ -327,6 +328,7 @@
 y4mspatialfilter_SOURCES = y4mspatialfilter.c
 y4mspatialfilter_LDADD = $(LIBMJPEGUTILS) $(LIBM_LIBS)
 y4mhist_SOURCES = y4mhist.c
+y4mhist_CPPFLAGS = $(AM_CPPFLAGS) $(SDL_CFLAGS)
 y4mhist_LDADD = $(SDL_LIBS) $(SDLgfx_LIBS) $(LIBMJPEGUTILS)
 y4mblack_SOURCES = y4mblack.c
 y4mblack_LDADD = $(LIBMJPEGUTILS)
@@ -473,7 +475,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pgmtoy4m.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/qttoy4m-qttoy4m.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/y4mblack.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/y4mhist.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/y4mhist-y4mhist.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/y4minterlace.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/y4mivtc.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/y4mshift.Po@am__quote@
@@ -519,6 +521,20 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qttoy4m_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o qttoy4m-qttoy4m.obj `if test -f 'qttoy4m.c'; then $(CYGPATH_W) 'qttoy4m.c'; else $(CYGPATH_W) '$(srcdir)/qttoy4m.c'; fi`
 
+y4mhist-y4mhist.o: y4mhist.c
+@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(y4mhist_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT y4mhist-y4mhist.o -MD -MP -MF $(DEPDIR)/y4mhist-y4mhist.Tpo -c -o y4mhist-y4mhist.o `test -f 'y4mhist.c' || echo '$(srcdir)/'`y4mhist.c
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/y4mhist-y4mhist.Tpo $(DEPDIR)/y4mhist-y4mhist.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='y4mhist.c' object='y4mhist-y4mhist.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(y4mhist_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o y4mhist-y4mhist.o `test -f 'y4mhist.c' || echo '$(srcdir)/'`y4mhist.c
+
+y4mhist-y4mhist.obj: y4mhist.c
+@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(y4mhist_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT y4mhist-y4mhist.obj -MD -MP -MF $(DEPDIR)/y4mhist-y4mhist.Tpo -c -o y4mhist-y4mhist.obj `if test -f 'y4mhist.c'; then $(CYGPATH_W) 'y4mhist.c'; else $(CYGPATH_W) '$(srcdir)/y4mhist.c'; fi`
+@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/y4mhist-y4mhist.Tpo $(DEPDIR)/y4mhist-y4mhist.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='y4mhist.c' object='y4mhist-y4mhist.obj' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(y4mhist_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o y4mhist-y4mhist.obj `if test -f 'y4mhist.c'; then $(CYGPATH_W) 'y4mhist.c'; else $(CYGPATH_W) '$(srcdir)/y4mhist.c'; fi`
+
 y4mtoqt-y4mtoqt.o: y4mtoqt.c
 @am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(y4mtoqt_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT y4mtoqt-y4mtoqt.o -MD -MP -MF $(DEPDIR)/y4mtoqt-y4mtoqt.Tpo -c -o y4mtoqt-y4mtoqt.o `test -f 'y4mtoqt.c' || echo '$(srcdir)/'`y4mtoqt.c
 @am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/y4mtoqt-y4mtoqt.Tpo $(DEPDIR)/y4mtoqt-y4mtoqt.Po
